include ~/.config/i3/conf/kitty-extra.conf
font_family Mononoki Nerd Font Bold
bold_font MonaspiceRN NFM Bold 
italic_font Victor Mono Bold Italic 
bold_italic_font Victor Mono Bold Italic
font_size 13
disable_ligatures never 

cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.1
mouse_hide_wait 0.1

url_style curly
detect_urls yes
show_hyperlink_targets yes

confirm_os_window_close 0
initial_window_width  85c 
initial_window_height 23c 
remember_window_size no 
allow_remote_control yes
background_blur 0
foreground         #c2c6c6
background         #0b1b1b
cursor             #c2c6c6

active_tab_foreground     #0b1b1b
active_tab_background     #c2c6c6
inactive_tab_foreground   #c2c6c6
inactive_tab_background   #0b1b1b

active_border_color   #c2c6c6
inactive_border_color #0b1b1b
bell_border_color     #6D4E32

color0       #0b1b1b
color8       #5a6f6f
color1       #6D4E32
color9       #6D4E32
color2       #374744
color10      #374744
color3       #666053
color11      #666053
color4       #8A5E37
color12      #8A5E37
color5       #907255
color13      #907255
color6       #79837E
color14      #79837E
color7       #c2c6c6
color15      #c2c6c6
