font_family Mononoki Nerd Font Bold
bold_font MonaspiceRN NFM Bold 
italic_font VictorMono NFM Italic 
bold_italic_font VictorMono NFM Bold Italic
font_size 13
disable_ligatures never 

cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.1
mouse_hide_wait 0.1

url_style curly
detect_urls yes
show_hyperlink_targets yes

confirm_os_window_close 0
initial_window_width  85c 
initial_window_height 23c 
remember_window_size no 
allow_remote_control yes
background_blur 0
foreground         #c3c4c6
background         #10141b
cursor             #c3c4c6

active_tab_foreground     #10141b
active_tab_background     #c3c4c6
inactive_tab_foreground   #c3c4c6
inactive_tab_background   #10141b

active_border_color   #c3c4c6
inactive_border_color #10141b
bell_border_color     #5D6C90

color0       #10141b
color8       #5c6570
color1       #5D6C90
color9       #5D6C90
color2       #AE6F92
color10      #AE6F92
color3       #6F8FAB
color11      #6F8FAB
color4       #A398A3
color12      #A398A3
color5       #E0A0A4
color13      #E0A0A4
color6       #CDBBCA
color14      #CDBBCA
color7       #c3c4c6
color15      #c3c4c6
