font_family Mononoki Nerd Font Bold
bold_font MonaspiceRN NFM Bold 
italic_font VictorMono NFM Italic 
bold_italic_font VictorMono NFM Bold Italic
font_size 13
disable_ligatures never 

cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.1
mouse_hide_wait 0.1

url_style curly
detect_urls yes
show_hyperlink_targets yes

confirm_os_window_close 0
initial_window_width  85c 
initial_window_height 23c 
remember_window_size no 
allow_remote_control yes
background_blur 0
foreground         #c3c8c9
background         #112529
cursor             #c3c8c9

active_tab_foreground     #112529
active_tab_background     #c3c8c9
inactive_tab_foreground   #c3c8c9
inactive_tab_background   #112529

active_border_color   #c3c8c9
inactive_border_color #112529
bell_border_color     #657684

color0       #112529
color8       #607376
color1       #657684
color9       #657684
color2       #739591
color10      #739591
color3       #53B19E
color11      #53B19E
color4       #63A295
color12      #63A295
color5       #91B0AA
color13      #91B0AA
color6       #9CC8B8
color14      #9CC8B8
color7       #c3c8c9
color15      #c3c8c9
