blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 10;
blur-deviation = 5;
active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 1;
mark-ovredir-focused = true;
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Alacritty'",
    "100:class_g = 'xterm'",
  "100:class_g = 'idesk'",
  "100:class_g = 'Conky'",
	"80:class_g = 'Nemo'",
	"80:class_g = 'Nemo' && focused",
	"80:class_g = 'Nemo' && !focused",
	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:window_type = 'desktop'",

];

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Plank'",
  "class_g = 'Conky'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
]
detect-rounded-corners = true;
detect-client-opacity = true;
backend = "glx";
vsync=true;

rounded-corners-exclude = [
	"class_g = 'Dunst'",
	"class_g = 'Polybar'",
	"class_g = 'Rofi'",
]

corner-radius=10
round-borders=1
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;


transition=true;
transition-offset =100;
transition-step = 0.08;
transition-rule = [];

animations = true; 
animation-stiffness = 300; 
animation-dampening = 40; # speed  
animation-clamping = true; 
animation-window-mass = 0.7; 
animation-for-open-window = "zoom"; 
animation-for-transient-window = "zoom";
